@use 'typography'
@use 'colors'
@use 'layout'

* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
  @include colors.color-scheme(colors.$scheme-default ...)
  font: 100% typography.$font-main
  font-size: 14px

.content
    transition: margin-left 0.4s ease-in-out
    margin-top: 0
    margin-left: layout.$sidebar
    padding-bottom: 3em
    scroll-behavior: smooth

.content-pushed
    margin-left: layout.$sidebar-open
    transition: margin-left 0.4s ease-in-out
   

a
    text-decoration: none
    color: colors.$accent-blue

li
    list-style: none

@media (max-width: 600px) 
    .content
        margin-left: 0

    .content-pushed
        margin-left: 0