@use 'colors'
@use 'layout'
@use 'typography'

.hero-container
    padding: 140px 3em 3em 3em
    min-height: 70vh
    width: 100%
    display: flex
    flex-direction: row
    align-items: center

    
    .hero-content 
        height: 100%
        width: 70%
        @include layout.flex-column-start()

        .title 
            font: 100% typography.$font-hero
            color: colors.$accent-blue
            font-weight: 800
            font-size: 48px
            letter-spacing: 2px

        .about 
            width: 85%
            padding: 1em 0
            color: colors.$tertiary-dark

            p 
                padding-top: 1em
        
        .subtitle 
            color: colors.$tertiary-dark

        .social-container
            width: 100%
            padding-top: 1em
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 10px
            
            .social-item
                display: flex
                gap: 10px

                img
                    height: 32px
                    width: auto
                

                    

    .hero-image 
        height: 100%
        width: 30%
        padding-right: 2em
        @include layout.flex-column-center()
        
        img 
            width: 350px
            height: 350px
            border-radius: 50%
            object-fit: cover
            

@media (max-width: 1000px) 
    .hero-container 
        width: 100%
        display: flex
        flex-direction: column
        padding: 130px 1em 3em 1em

        .hero-content 
            width: 100%
            @include layout.flex-column-center()
            order: 2
            text-align: center

        .hero-image 
            padding-top: 5em
            padding-bottom: 2em
            padding-right: 0
            width: 100%
            order: 1
            @include layout.flex-column-center()
        
            img 
                width: 250px
                height: 250px
                border-radius: 50%
                object-fit: cover
                

@media (max-width: 650px) 
    .hero-container 
        height: auto
        width: 100%
        display: flex
        flex-direction: column
        padding: 130px 0em 3em 0em

        .hero-content 
            width: 100%
            @include layout.flex-column-center()
            order: 2
            text-align: center

            .social-container
                grid-template-columns: 1fr
                place-items: center


            
