@mixin flex-column-center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-column-start()
    display: flex
    flex-direction: column
    justify-content: center


$media-phone: 640px
$media-tablet: 768px
$media-desktop: 1150px 