@use 'colors'
@use 'layout'
@use 'typography'

.projects-container 
    height: 100vh
    width: 100%

    .projects-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
        grid-gap: 1rem

        .project
            box-shadow: 10%
            border: 1px solid black
            width: 350px
            
            img 
                width: 350px
                height: 350px
                object-fit: scale-down
                
