@use 'colors'

.sidebar
    height: 100vh
    position: fixed
    top: 0
    left: 0
    width: 100px
    padding-left: 2em
    padding-top: 2em
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border-right: 1px solid colors.$accent-blue
    background: colors.$bg-cornsilk
    transition: width 0.4s ease-in-out


    button
        background: none
        border: none
        outline: transparent
        width: 30px

    .menu-icon
        height: 30px

    .navigation

            .nav-link
                margin-bottom: 2em
                transform: translateX(-150%)
                font-size: 1.2rem
                transition: transform 0.4s ease-in-out
                
                

            .nav-link-visible
                transform: translateX(0%)


    
    .social-icons
        display: flex
        flex-direction: column
        gap: 1.5em
        padding-bottom: 3em

        a

            img
                height: 30px


.sidebar-open 
    width: 300px
    