@use 'colors'

.tools-container 
    height: auto
    width: 100%
    padding-bottom: 5em

    h2
        padding-bottom: 2em
         color: colors.$secondary-dark

    .slideshow
        height: 150px
        margin: 0 auto
        position: relative
        transform: translate3d(0, 0, 0)
        display: flex
        width: 100%
        overflow: hidden

        .move
            height: 100%
            transform: translate3d(0, 0, 0)
            display: flex
            flex-direction: row
            animation: moveSlideshow 16s linear infinite

            .wrapper 
                width: 120px
                height: 120px
                padding-left: 30px
                display: inline-block

                
        
        @keyframes moveSlideshow
            0% 
                transform: translateX(0%)
            
            100% 
                transform: translateX(-100%) 

            

        
       