// @font-face 
//     font-family: 'Powerr'
//     src: url('./typography/PowerrExtraBold.ttf')
//     font-weight: bold


@font-face 
    font-family: 'Powerr'
    src: url('./typography/PowerrExtraBold.ttf')


$font-hero: 'Powerr', Poppins, sans-serif
$font-main: Poppins, sans-serif