@font-face {
  font-family: "Powerr";
  src: url("./typography/PowerrExtraBold.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #F7F7F7;
  color: #222222;
  font: 100% Poppins, sans-serif;
  margin: 0 10em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  padding-right: 20em;
}
nav h2 {
  font: 100% "Powerr", Poppins, sans-serif;
  font-weight: 800;
  font-size: 28px;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
nav li {
  list-style: none;
  position: relative;
}
nav li::after {
  content: "";
  position: absolute;
  bottom: -2px;
  display: block;
  height: 2px;
  background: #A368FC;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  left: 50%;
}
nav li:hover:after {
  width: 100%;
  left: 0;
}

.hero-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.hero-container .hero-content {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-container .hero-content .title {
  font: 100% "Powerr", Poppins, sans-serif;
  color: #3B3B3B;
  font-weight: 800;
  font-size: 48px;
  letter-spacing: 2px;
}
.hero-container .hero-content .about {
  width: 85%;
  padding: 1em 0;
  color: #515151;
}
.hero-container .hero-content .subtitle {
  color: #515151;
}
.hero-container .hero-content .social-container {
  display: flex;
  gap: 2em;
}
.hero-container .hero-content .social-container a {
  text-decoration: none;
  color: #A368FC;
}
.hero-container .hero-content .social-container .social-item {
  display: flex;
  gap: 10px;
}
.hero-container .hero-content .social-container .social-item img {
  height: 32px;
  width: auto;
}
.hero-container .hero-image {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-image img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
}

.projects-container {
  height: 100vh;
  width: 100%;
}
.projects-container .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}
.projects-container .projects-grid .project {
  box-shadow: 10%;
  border: 1px solid black;
  width: 350px;
}
.projects-container .projects-grid .project img {
  width: 350px;
  height: 350px;
  object-fit: scale-down;
}

/*# sourceMappingURL=output.css.map */
